{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/usr/bin/fish",
					"settings":
					{
						"buffer_size": 4491320,
						"encoding": "Hexadecimal",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/raghhav/.bashrc",
					"settings":
					{
						"buffer_size": 7242,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/raghhav/.zshrc",
					"settings":
					{
						"buffer_size": 10547,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/raghhav/.viminfo",
					"settings":
					{
						"buffer_size": 13372,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/raghhav/.Xresources",
					"settings":
					{
						"buffer_size": 3825,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/raghhav/.Xresources (copy 1)",
					"settings":
					{
						"buffer_size": 5480,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/raghhav/.doom.d/config.el",
				"/home/raghhav/.config/polybar/config",
				"/home/raghhav/alacritty1.yml",
				"/home/raghhav/.config/alacritty/alacritty.yml",
				"/home/raghhav/polybarcopy/config",
				"/home/raghhav/.zshrc",
				"/home/raghhav/.doom.d/packages.el",
				"/home/raghhav/.doom.d/init.el",
				"/home/raghhav/.spectrwm.conf",
				"/home/raghhav/.Xresources",
				"/home/raghhav/.config/polybar/launch.sh",
				"/home/raghhav/.emacs.d/init.el",
				"/home/raghhav/nerd-fonts-source-code-pro/nerd-fonts-source-code-pro.install",
				"/home/raghhav/nerd-fonts-source-code-pro/.SRCINFO",
				"/home/raghhav/.config/nitrogen/nitrogen.cfg",
				"/home/raghhav/arduino-1.8.13/install.sh",
				"/home/raghhav/.xmonad/xmonad.hs",
				"/home/raghhav/.vimrc",
				"/home/raghhav/.config/termite/config",
				"/home/raghhav/Desktop/qtile(copy)/config.py",
				"/home/raghhav/Desktop/qtile(copy)/config1.py",
				"/home/raghhav/.config/qtile/config.py",
				"/home/raghhav/Downloads/.Xresources",
				"/home/raghhav/Downloads/.xmonad/xmonad.hs",
				"/home/raghhav/.config/starship.toml",
				"/home/raghhav/.xsessionrc",
				"/home/raghhav/.xsession",
				"/home/raghhav/.zshrc (copy 1)",
				"/home/raghhav/.bashrc",
				"/home/raghhav/.config/fish/config.fish",
				"/home/raghhav/Downloads/config_starship.toml"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"xmonad",
					"package",
					"packages",
					"eww",
					"urx",
					"font",
					"polybar",
					"polbar",
					"dt",
					"termite",
					"font",
					"polybar",
					"chromium",
					"urxvt",
					"my",
					"ls",
					"--wraps nvim"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/usr/bin/fish",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4491320,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 2807076.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/raghhav/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7242,
								"regions":
								{
								},
								"selection":
								[
									[
										6760,
										7240
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 5119.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/raghhav/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10547,
								"regions":
								{
								},
								"selection":
								[
									[
										10547,
										10547
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4994.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/raghhav/.viminfo",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13372,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 2325.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/raghhav/.Xresources",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3825,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/raghhav/.Xresources (copy 1)",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5480,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,968,34,1908,365,1920,1080",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
